### ISSUE TITLE
Bug: package.json import results in no-missing-import

### ISSUE THREAD

**Issue by perrin4869** [eslint-community/eslint-plugin-n#285]
### Environment

Node version:  20.14.0
npm version: 10.7.0
ESLint version: 8.57.0
eslint-plugin-n version: >=17.5.0

### What rule do you want to report?

n/no-missing-import

### Link to Minimal Reproducible Example

https://github.com/dotcore64/chai-ip/pull/242

### What did you expect to happen?

When package.json contains:

```
  "imports": {
    "#is-ip": {
      "node": "net",
      "browser": "is-ip"
    }
  },
```

and I `import { isIP } from "#is-ip"`, the rule should pass

### Participation

- [ ] I am willing to submit a pull request for this issue.

### Additional comments

This regression started in `17.5.0`, so probably by [this PR](https://github.com/eslint-community/eslint-plugin-n/pull/264)

**Comment by scagood** [comment]
Thank you for the report, I will look later today!

**Comment by scagood** [comment]
This looks to be related to these:
https://github.com/webpack/enhanced-resolve/issues/303
https://github.com/webpack/enhanced-resolve/issues/310

I think the simplest solution would be a plugin that resolves the node modules to stubs, but it's a tough one.

**Comment by perrin4869** [comment]
Hm... Just curious, those are really old issues, but this regression is very recent?
As for resolving, would this be useful?
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/import.meta/resolve

**Comment by scagood** [comment]
I would love to use `import.meta.resolve`, but we support node ^18.18.0, in fact, as soon as we can use it, we will use it!

**Comment by perrin4869** [comment]
might be worth it to fallback to the polyfill in the meantime? https://github.com/wooorm/import-meta-resolve
