### ISSUE TITLE
16.6.2: can `n/no-missing-require` allow resolvePaths ['./'] for relative imports?

### ISSUE THREAD

**Issue by lkraav** [eslint-community/eslint-plugin-n#210]
### Environment

Node version: 16.20.2
npm version: 8
ESLint version: 8.57
eslint-plugin-n version: 16.6.2
Operating System: Linux

### What rule do you want to report?

n/no-missing-require

### Link to Minimal Reproducible Example

-

### What did you expect to happen?

`const config = require('config');` is getting flagged for `n/no-missing-require`, even though `config/` module directory is living next to the source file.

(I'll try following up with a stackblitz example if this is unclear.)

### Participation

- [ ] I am willing to submit a pull request for this issue.

### Additional comments

Am I missing something obvious for why below doesn't help

```
  rules: {
    'n/no-missing-require': ['error', {
      'resolvePaths': ['./'],
    }],
  },
```

I'm not against refactoring everything to explicit `require('./config')`, but would like to allow sibling requires until we get it done. Is this possible?

PS not a "bug" I think, but Discussions isn't enabled on this repo.

**Comment by scagood** [comment]
:thinking: Where would it resolve the `./` from? do you think it should be resolved from the [eslint cwd](https://eslint.org/docs/latest/integrate/nodejs-api#linter:~:text=options.cwd%20(string)) options?

By the time the plugin gets the setting we dont really know where the config file was :thinking:

**Comment by lkraav** [comment]
> Where would it resolve the `./` from? do you think it should be resolved from the [eslint cwd](https://eslint.org/docs/latest/integrate/nodejs-api#linter:~:text=options.cwd%20(string)) options?
> 
> By the time the plugin gets the setting we dont really know where the config file was 🤔

Yes, I had the same question. In my naive mind, relative `resolvePaths` would resolve in a JIT manner, so calculated on each specific target file.

But maybe this is a bug, after all, and subject to codebase update? Maybe `n/no-missing-require` should simply not trigger on requiring any file's sibling modules? Because everything else seems to recognize it as valid, or at the very least, definitey not "not found".

**Comment by scagood** [comment]
Can you provide a small example of where this applies?

I have setup a small starting point for you here: [https://eslint-online-playground.netlify.app/#eNpNkL1](https://eslint-online-playground.netlify.app/#eNpNkL1SxDAMhF/FuDmYuSR9aCno6GgwhUkUj8GRjWwzN3OTd0f+KdK40H7e1eouIy0T3PQeHIzfUc6S4DdbgkclxylpMpCUfHpWeJ7vNkaLpgjyWi0a2RwWj9GznfOG6Vdwzj90FKKzmEYmNmvGveJ2D56SQLGR34XqzBBcNhYHVFKhQrhVaIVNZ5fEh7jzNDmNJmsDbyFZDp3bVCVYdv0OFHk4i4vTCWK6XJtmnP/SrrCiV5pFogziqEB7W3iFsAuUHdQEiRP6oZ9g6B5KchAQeboU/BCf3Dbo5Ye346t45KK8nOB+K/y9QABcARcLsfysStFa9zJSsq2tJNudxdNhzlSBDg6Wxz8c2KKL) Once you have the error there, can you paste the url here?

**Comment by lkraav** [comment]
> Can you provide a small example of where this applies?
> 
> I have setup a small starting point for you here

Thanks, check https://eslint-online-playground.netlify.app/#eNp1kL1SxSAQhV8FaaIzN0kfWws7OxuxwGTDoLAgP05m7uTdXSCOaW5Dcc53OLt75THMI2zSegPDZ+QTD/CddYB7wYcxyaAgCf7wKPBfnx2uWhWVX2q+YS1OZnT0l3GK0Gcwxt2d0JYdNS6w3QywRv3lIBqNaWjiYGtKW+9CYsjW4CwTB9N7k5XGHgUXKBC2Ci2wymwSe2NXUpORqLJU8OKTpu6pqSLBbOUrhEjixDojE8TUXZqnjPuQprDsuMPEUsjA9gq0t5VXCA8jZAO1geOIrrc6Ro2qP/4QnIogBBe6gu/snbb1cv6i6eg4DmlRGo7Rfgv8PIEHOhvOGmJJVqd4bfciCd7GFpy+O5unw5ypAu1UzPdftvu0bQ==

**Comment by lkraav** [comment]
We have `jsconfig.json` files involved, I wonder if these are having an actual effect here

```json
{
  "compilerOptions": {
    "baseUrl": "./src/",
    "module": "nodenext",
    "paths": {
      "*": ["./*"],
      "lib/*": ["../../../packages/lib/server/*"]
    }
  }
}
```

That first wildcard may be the one doing the trick? :thinking:

**Comment by scagood** [comment]
mmm, so this is a request to support `jsconfig.json`, like we do for the `tsconfig.json`

https://github.com/eslint-community/eslint-plugin-n/blob/master/lib/util/import-target.js#L253

**Comment by lkraav** [comment]
> mmm, so this is a request to support jsconfig.json, like we do for the tsconfig.json

Booyah, you are probably right. Is this a fairly light lift to try a test PR, considering tsconfig support already exists, and afaik they're fairly similar?

**Comment by aladdin-add** [comment]
just a reminder: you can use `tsconfig.json` + `"allowJs":  true`. :)

**Comment by scagood** [comment]
It looks to be, but I am not completely sure :eyes: 

[https://code.visualstudio.com/docs/languages/jsconfig](https://code.visualstudio.com/docs/languages/jsconfig#:~:text=Tip%3A%20jsconfig.json%20is%20a%20descendant%20of%20tsconfig.json%2C%20which%20is%20a%20configuration%20file%20for%20TypeScript.%20jsconfig.json%20is%20tsconfig.json%20with%20%22allowJs%22%20attribute%20set%20to%20true.)

**Comment by lkraav** [comment]
>> It looks to be, but I am not completely sure 👀

> Tip: jsconfig.json is a descendant of [tsconfig.json](https://www.typescriptlang.org/docs/handbook/tsconfig-json.html), which is a configuration file for TypeScript. jsconfig.json is tsconfig.json with "allowJs" attribute set to true.

Thanks for reminding me of the docs link, above paragraph definitely looks tasty enough to try right away.

**Comment by lkraav** [comment]
I don't see going to `tsconfig.json` having helped

```json
{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./src/",
    "module": "nodenext",
    "paths": {
      "*": ["./*"],
      "lib/*": ["../../../packages/lib/server/*"]
    }
  }
}
```

still gives me

```
[leho:project.git] demo(+0/-8,3)+* ± eslint apps/api/src/resources/test/test.service.js

/home/leho/Documents/project.git/apps/api/src/resources/test/test.service.js
    1:24  error  "config" is not found                                                 n/no-missing-require
```

**Comment by lkraav** [comment]
And another roadblock: #139 for TS only appeared in v17, but we're still on Node 16, so stuck on v16 right now. PR seemed fairly large, is there even a chance of it applying for a backport?

**Comment by aladdin-add** [comment]
It's not possible as it's a breaking change. and we will release v17(latest) soon then the v16 is going to be EOL.

**Comment by scagood** [comment]
@ikraav Is this still an issue? v17 has been released with the tsconfig support 😁

**Comment by lkraav** [comment]
> @ikraav Is this still an issue? v17 has been released with the tsconfig support 😁 

It remains an issue, because we can't easily upgrade our app from Node 16 -> 20, too many things break, so it becomes a project. 

Do I understand correctly there's no low-lift way to backport tsconfig compatibility? If not, it's a bit of a limbo situation.

**Comment by scagood** [comment]
I am going to be closing this, if you have issues after you update please create another issue 👀

**Comment by lkraav** [comment]
We're now on Node 20+, so this issue can be considered dead and buried.
