### ISSUE TITLE
Bug: test:types broken with eslint>=9.31.0

### ISSUE THREAD

**Issue by mureinik** [eslint-community/eslint-plugin-n#459]
### Environment

Node version: 24.4.1
npm version: 11.4.2
ESLint version: 9.31.0
eslint-plugin-n version: 17.21.0
Operating System: macOS

### What rule do you want to report?

The CI process - test:types

### Link to Minimal Reproducible Example

npm run test:types

### What did you expect to happen?

The CI should pass

### Participation

- [x] I am willing to submit a pull request for this issue.

### Additional comments

Since eslint@9.31.0 was released, the CI fails:
```
➜  eslint-plugin-n git:(master) npm run test:types
npm warn using --force Recommended protections disabled.

> eslint-plugin-n@17.21.0 test:types
> tsc --noEmit --emitDeclarationOnly false

lib/rules/no-path-concat.js:201:67 - error TS2339: Property 'getScope' does not exist on type 'PluginRuleContext<{ RuleOptions: unknown[]; }>'.

201                     sourceCode.getScope?.(programNode) ?? context.getScope()
                                                                      ~~~~~~~~

lib/util/eslint-compat.js:20:69 - error TS2339: Property 'getScope' does not exist on type 'RuleContext'.

20     return sourceCode.getScope?.(node || sourceCode.ast) || context.getScope()
                                                                       ~~~~~~~~

lib/util/eslint-compat.js:28:55 - error TS2339: Property 'getAncestors' does not exist on type 'RuleContext'.

28     return sourceCode.getAncestors?.(node) || context.getAncestors()
                                                         ~~~~~~~~~~~~


Found 3 errors in 2 files.

Errors  Files
     1  lib/rules/no-path-concat.js:201
     2  lib/util/eslint-compat.js:20
```

**Comment by mureinik** [comment]
The root cause is eslint/eslint#19910 that removed some of eslint's (deprecated?) type declarations. The failures seen above are consistent with the changes in that PR, which was included in eslint@9.31.0.

**Comment by aladdin-add** [comment]
it's a bugfix to remove these functions in eslint  - as they have been removed in eslint v9.

We're still using it to support eslint v8 at the same time, and I'm not sure what the best way to do that is, but the easiest way to fix it seems to be to simply ignore it (something like `ts-ignore`)?

**Comment by mureinik** [comment]
Good point.
I've updated #460 accordingly.
