### ISSUE TITLE
Bug: Selective n/no-unpublished-import disabling broke between 17.15.1 and 17.16.1

### ISSUE THREAD

**Issue by jswalden** [eslint-community/eslint-plugin-n#421]
### Environment

Node version: v22.12.0
npm version: yarn 4.7.0
ESLint version: 9.22.0
eslint-plugin-n version: 17.16.1
Operating System: Linux

On commit https://github.com/jswalden/eslint-plugin-n-no-unpublished-bug/commit/efa9c9d9d4820ec7835bbdd167a4e73f6ee26ee4 with `"eslint-plugin-n": "17.15.1"`, you can run `yarn install && yarn build && yarn lint` and not get any `n/no-unpublished-import` errors in `src/bar.test.ts` or `src/nested/foo.test.ts`, despite that the rule is enabled (but selectively disabled for those files).  

On the next commit https://github.com/jswalden/eslint-plugin-n-no-unpublished-bug/commit/78b5f56733b099839ac227b211795a87cd7dc372 with `"eslint-plugin-n": "17.16.1"`, you can run `yarn install && yarn build && yarn lint` and you will get:

```
jwalden@the-great-waldo-search:~/Code/eslint-plugin-n-no-unpublished-bug$ yarn install && yarn build && yarn lint
➤ YN0000: · Yarn 4.7.0
➤ YN0000: ┌ Resolution step
➤ YN0000: └ Completed
➤ YN0000: ┌ Post-resolution validation
➤ YN0086: │ Some peer dependencies are incorrectly met by dependencies; run yarn explain peer-requirements for details.
➤ YN0000: └ Completed
➤ YN0000: ┌ Fetch step
➤ YN0000: └ Completed in 0s 523ms
➤ YN0000: ┌ Link step
➤ YN0000: └ Completed in 0s 227ms
➤ YN0000: · Done with warnings in 1s 10ms

/home/jwalden/Code/eslint-plugin-n-no-unpublished-bug/src/bar.test.ts
  1:40  error  "@jest/globals" is not published  n/no-unpublished-import

/home/jwalden/Code/eslint-plugin-n-no-unpublished-bug/src/nested/foo.test.ts
  1:40  error  "@jest/globals" is not published  n/no-unpublished-import

✖ 2 problems (2 errors, 0 warnings)


```

despite that the enabled rule was selectively disabled for these two files.

(The problem is not fixed in 17.16.2.)

### What rule do you want to report?

n/no-unpublished-import

### Link to Minimal Reproducible Example

https://github.com/jswalden/eslint-plugin-n-no-unpublished-bug

### What did you expect to happen?

The same absence of `n/no-unpublished-import` error as in https://github.com/jswalden/eslint-plugin-n-no-unpublished-bug/commit/efa9c9d9d4820ec7835bbdd167a4e73f6ee26ee4 using eslint-plugin-node 17.15.1.

### Participation

- [ ] I am willing to submit a pull request for this issue.
